<!DOCTYPE HTML>
<html>
    <head>

        <!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

        <!-- Custom CSS -->
        <!-- <link rel="stylesheet" href="index.css"> -->

        <title>Bootstrap Grid System</title>

    </head>
    <body class="text-center">

        <h1>Bootstrap Grid System</h1>

        <!-- Two Columns Start-->
        <h2>Two Columns</h2>
        <div class="container-fluid">

            <!--Row with two equal columns-->
            <h3>1:1 Ratio</h3>

            <div class="text-light row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-6">6 Col</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 Col</div>
            </div>
            
            <!--Row with two columns divided in 1:2 ratio-->
            <h3>1:2 Ratio</h3>

            <div class="text-light row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Col</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-8">8 Col</div>
            </div>
            
            <!--Row with two columns divided in 1:3 ratio-->
            <h3>1:3 Ratio</h3>

            <div class="text-light row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Col</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-9">9 Col</div>
            </div>

        </div>
        <!-- Two Columns End-->

        <!-- Three Columns Start -->
        <h2>Three Columns</h2>
        <div class="container-fluid">

            <!--Row with three equal columns-->
            <h3>1:1:1 Ratio</h3>

            <div class="text-light row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Col</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-4">4 Col</div>
                <div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Col</div>
            </div>
            
            <!--Row with three columns divided in 1:2:1 ratio-->
            <h3>1:2:1 Ratio</h3>

            <div class="text-light row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Col</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 Col</div>
                <div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Col</div>
            </div>
            
            <!--Row with three columns divided in an uneven ratio-->
            <h3>Uneven Ratio</h3>

            <div class="text-light row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Col</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-7">7 Col</div>
                <div class="bg-primary pt-3 pb-3 border border-dark col-2">2 Col</div>
            </div>

        </div>
        <!-- Three Columns End-->

        <!-- Automatic Sizing Start -->
        <h2>Automatic Sizing</h2>
        <div class="container-fluid">
            <div class="text-light row">
                <div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
                <div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
                <div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
            </div>
        </div>

        <h2>1:2 Ratio</h2>
        <div class="container-fluid">
       
            <div class="row text-light">
                <div class="col-md-4 bg-primary border border-dark pt-3 pb-3">4 col</div>
                <div class="col-md-8 border border-dark bg-secondary pt-3 pb-3 ">8 col</div>
                
            </div>
        </div>

        <h2>Mobile Responsivenes</h2>
        <div class="container-fluid">
            <div class="row text-light">
                <div class="col-3 border border-dark pt-3 pb-3 bg-primary col-sm-12 col-lg-2 col-md-3">Reponsive</div>
                <div class="col-9 border border-dark pt-3 pb-3 bg-secondary col-sm-12 col-lg-10 col-md-9">Reponsive</div>
            </div>
        </div>

        <h2>Multi Columns Layouts</h2>
        <div class="container-fluid">
            <div class="row text-light">
                <div class="col border border-dark bg-primary pb-3 pt-3 col-sm-4 col-lg-4">Catalog 1</div>
                 <div class="col border border-dark bg-secondary pb-3 pt-3 col-sm-4 col-lg-4">Catalog 2</div>
                <div class="col border border-dark bg-primary pb-3 pt-3 col-sm-4 col-lg-4">Catalog 3</div>
                <div class="w-100"></div>
                <div class="col border border-dark bg-primary pt-3 pb-3 col-sm-4 col-lg-4">Catalog 4</div>
                <div class="col border border-dark bg-secondary pt-3 pb-3 col-sm-4 col-lg-4">Catalog 5</div>
                <div class="col border border-dark bg-primary pt-3 pb-3 col-sm-4 col-lg-4">Catalog 6</div>
            </div>
        </div>

        <h2>Offsettings Columns</h2>
        <div class="container-fluid">
            <div class="text-light row">
                <div class="col-6 bg-primary border border-dark pb-3 pt-3 offset-md-2 offset-lg-1 offset-sm-1">Offset Columns</div>
                <div class="col-6 bg-primary border border-dark pb-3 pt-3 offset-md-3 offset-lg-3 offset-sm-0">Offset Columns</div>
                <div class="col-6 bg-primary border border-dark pb-3 pt-3 offset-md-0 offset-lg-4 offset-sm-0">Offset Columns</div>
            </div>
        </div>

        <h2>Column Orders</h2>
        <div class="container-fluid">
            <div class="row text-light">
                <div class="border border-dark pt-3 pb-3 bg-primary col-sm-6 col-lg-6">Left</div>
                <div class="border border-dark pt-3 pb-3 bg-secondary col-sm-6 col-lg-6">Right</div>
            </div>
        </div>



        </div>
        <!-- Automatic Sizing End -->

        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    </body>
</html>